<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        div{
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            animation-name: runner;
            animation-duration: 5s;
            animation-iteration-count: 3;
            
        }
        @keyframes runner {
            0%{ background-color:  red; left: 0px;top: 0px;}
            25%{ background-color:  yellow; left: 200px;top: 0px;}
            50%{ background-color:  blue; left: 200px;top: 200px;}
            75%{ background-color:  blueviolet; left: 0px;top: 200px;}
            100%{ background-color:  red; left: 0px;top: 0px;}
        }
    </style>
</head>
<body>
    <h2 >Animation</h2>
    <hr>
    <div></div> 
</body>
</html>