<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retest4</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .banner{
            font-size: 1cm;
            text-shadow: 3px 3px 3px;
        }
        header{
            margin-top: 10px;
            margin-bottom: 20px;
        }
        nav{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
            padding-right: 2cm;
            font-size: 1.05cm;
        }
        footer{
            
        }
    </style>
</head>

<body>
    <div>
        <div>
            <img src="image/logo.jpg" alt="logo">
            <span>Amazing bridge</span> 
        </div>

        <nav>
            <a href=""> HOME</a>
            <a href=""> WORLD BRIDGE</a>
            <a href=""> TOP LONGEST</a>
            <a href=""> TOP HIGHEST</a>
            <a href=""> CONTRACT</a>
        </nav>

        <section>
            <table >
                <tr>
                    <td><img src="image/GoldenGate.jpg" alt=""></td>
                   
                    
                </tr>
                <tr>
                    <td><img src="image/bridge_2.jpg" alt=""></td>
                    <td><img src="image/bridge_3.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="image/bridge_4.jpg" alt=""></td>
                </tr>
            </table>
        </section>

    </div>
</body>

</html>