<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pretest4</title>
    
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            text-align: center;
           
        }
        .banner{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            font-size: 2em;
            text-shadow: 5px 5px 5px gray;
        }
        nav{
            margin-top: 30px;
            padding-right: 100px;
        }
        .hinh1 {
            width: 200px;
        }
        .hinh2 {
            padding-left: 300px;
            width:  700px;
            height: 350px;
        }
        .hinh3 {
            width: 200px;
            height: 110px;
        }
        .hinh4 {
            width: 200px;
            height: 110px;
        }
        .hinh5 {
            width: 200px;
            height: 110px;
        }
            table{
            width: 50%;
        }
        footer{
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <div>
                <img src="image/p3_logo.png" alt="" class="hinh1">
            </div>
            <hr>
            <nav>
                <a href="">HOME</a>
                <a href="">ACADEMICS</a>
                <a href="">RESEACH</a>
                <span class="banner"> About us</span>
                <a href="">E-LOBARY</a>
                <a href="d11_pretest4_2.html">SIGN UP</a>
                <a href="">SIGN IN</a>
            </nav>
        </header>
        <hr>
        <section>
            <div>
                <table>
                    <tr>
                        <td rowspan="3"><img src="image/p3_pic.PNG" alt="" class="hinh2"></td>
                        <td><img src="image/p3_pic2.jpg" alt="" class="hinh3"></td>
                    </tr>
                    <tr>
                        <td><img src="image/p3_pic3.jpg" alt="" class="hinh4"></td>
                    </tr>
                    <tr>
                        <td><img src="image/p3_pic4.jpg" alt="" class="hinh5"></td>
                    </tr>
                </table>

            </div>
        </section>
        <footer>
            2019 ABC School. ALl Rights Resered
        </footer>
        
    </div>
</body>

</html>