<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <style>
        .hinh{
            width: 45%;
            border: solid thin salmon;
        }
        .hinh2{
            width: 100%;
            opacity: 0.3;
            position: relative;
            left: 100px;
            top: 30px;
            border: solid thin green;
        }
        .hinh3{
            width: 100%;
            opacity: 1;
            position: absolute;
            left: 100px;
            top: 30px;
            border: inset thick green;
        }
        .hinh4{
            width: 100%;
            opacity: 0.3;
            position: absolute;
            left: 100px;
            top: 30px;
            border: inset thick green;
        }
        .khoi3{
            position: relative;
            top: 100px;
        }
        .khoi4{
            position: relative;
            top: 400px;
        }
    </style>
</head>
<body>
    <h2> IMAGE HTML DEMO</h2>
    <hr>
    <div>
        <img src="image/fruits 4.png" alt="" class="hinh">
        <img src="image/fruits 3.png" alt="" class="hinh">
    </div>
    <hr>
    <div>
        <h2> relative position opacity=0.3</h2>
        <img src="image/fruits 4.png" alt="" class="hinh">
        <img src="image/fruits 3.png" alt="" class="hinh2">
    </div>
    

    <div class="khoi3">
        <h2> absolute position opacity=0.3</h2>
        <img src="image/fruits 4.png" alt="" class="hinh">
        <img src="image/fruits 3.png" alt="" class="hinh3">
    </div>
    <div class="khoi4">
        <h2> absolute position opacity=0.3</h2>
        <img src="image/fruits 4.png" alt="" class="hinh">
        <img src="image/fruits 3.png" alt="" class="hinh4">
    </div>
</html>